<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<link href="flawed.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header>
      <img src="flawedtitle.jpg" alt="flawedtitle.jpg" width="1600" height="400"> 
  </header>
</div>  
  <nav>
  <ul id="float">  
    <li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="calendar.html">Calendar</a></li>
	<li><a href="classes.html">Classes</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="specials.html">Specials</a></li>
	<li><a href="signup.html">Sign Up</a></li>
  </ul>
  </nav>
<main>  
<h2>About</h2>
<p>I've always been a creative & crafty being...I owe that to my lovely Grandma Wilma.
 I love getting my hands dirty and taking nothing and making it something special! I'm
 the girl that searched the woods for the ugly Christmas tree just so I could make it feel pretty. 
I've just recently quit my job as an accountant to craft full time...
I wish I would have done this Long ago! I love waking up each day and remembering all over again
 that I am blessed to be doing what I love every day! Thank you for taking your time to check out my creations!
 Check us out on Facebook at Flawed to Fabulous and give us a like! More great items can be seen there.</p>
<div id="aside">
<img src="owner.jpg" alt="owner.jpg">
</div>

 <footer>
 Page Built in 2018 by Nicholas Forcum For CSIS 128
</footer> 
 </body>
</html>
